# Ibahn-Automation-Testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bizbrolly/svarochiapp/: CustomisableCoordinatesProvider.java  DialogFragmentIdlingResource.java  ScanWaiter.java  ibahnTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bizbrolly/svarochiapp/: ApplicationClass.java  ColorPickerDialog.java
app/src/main/java/bizbrolly/svarochiapp/activities/: BaseCsrActivity.java  ControllerActivity.java  HomeActivity.java  MainActivity.java  MusicSyncActivity.java  PasswordSetupActivity.java  ScenesActivity.java  SetSystemPasswordActivity.java  SplashActivity.java  TestActivity.java  UITester.java
app/src/main/java/bizbrolly/svarochiapp/adapters/: GroupDevicesAdapter.java  GroupsAdapter.java  HomeDevicesAdapter.java
app/src/main/java/bizbrolly/svarochiapp/database/: AppDatabase.java
app/src/main/java/bizbrolly/svarochiapp/database/enitities/: AssociatedDevice.java  DeviceIdGenerator.java  Group.java  GroupMap.java
app/src/main/java/bizbrolly/svarochiapp/ibahn_logic/: ApplicationUtils.java  Association.java  AudioProcessor.java  Data.java  DataSender.java  DbScriptHelper.java  MeshApiMessageHandler.java  MusicLevelMessageHandler.java  Preferences.java  RecoveryModule.java  RecoveryModuleTemp.java
app/src/main/java/bizbrolly/svarochiapp/image_color_picker/: ImageColorPickerDialog.java
app/src/main/java/bizbrolly/svarochiapp/model/: Area.java  Controller.java  Gateway.java  Model.java  Place.java  Setting.java
app/src/main/java/bizbrolly/svarochiapp/model/devices/: AppearanceDevice.java  Device.java  DeviceFactory.java  LightDevice.java  (+5 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: associated_device_background.xml  close_image.xml  dialog_bg.xml  discovered_device_item_background.xml  edit_text_border.xml  edit_text_border_stroked.xml  group_sheet_background.xml  ic_remove.xml  light_intensity_low.xml  restore_netowrk_background.xml  rgb_item_background.xml  scene_blue_energise.xml  scene_blue_study.xml  scene_moonlight.xml  scene_party.xml  scene_pink.xml  scene_sunrise.xml  scene_warm_white.xml  selected_group_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  tunnable_item_background.xml
app/src/main/res/layout/: activity_controller.xml  activity_home.xml  activity_main.xml  activity_music_sync.xml  activity_password_setup.xml  activity_scenes.xml  activity_set_system_password.xml  activity_splash.xml  activity_test.xml  activity_uitester.xml  device_item_layout.xml  dialog_color_picker.xml  dialog_root.xml  group_device_row.xml  group_item_layout.xml  image_color_picker.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  password_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bizbrolly/svarochiapp/: ExampleUnitTest.java
(+64 files in other folders)
