apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "4.0.0-beta5"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "bizbrolly.svarochiapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':CSRmeshLibrary')
    compile project(':skeleton1')
    compile project(':web_service')
    compile project(path: ':bluetoothlibrary')

    // Required by mesh library.
    compile('com.github.aviadmini:quickimagepick:2.1.6') {
        // Uncomment next line if you have dependency conflict with AppCompat v7
//         exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.xw.repo:bubbleseekbar:3.3-lite'
    testCompile 'junit:junit:4.12'

    //my Dependencies
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support:support-annotations:' ;
    androidTestCompile 'com.android.support.test:runner:' ;
    androidTestCompile 'com.android.support.test:rules:' ;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:';
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}
