<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="bizbrolly.svarochiapp.activities.PasswordSetupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setup_password_toolbar"
        app:titleTextColor="@color/white"
        app:title="Set System Password"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/setup_password_done_button"
            android:textColor="@color/white"
            android:text="Done"
            android:background="@null"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:id="@+id/email_edit_text"
                android:paddingStart="10dp"
                android:hint="Email"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_border_stroked"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:singleLine="true"
                android:id="@+id/password_edit_text"
                android:paddingStart="10dp"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_border_stroked"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword" />

            <EditText
                android:imeActionId="101"
                android:imeActionLabel="Done"
                android:singleLine="true"
                android:inputType="textPassword"
                android:id="@+id/confirm_password_edit_text"
                android:paddingStart="10dp"
                android:hint="Confirm Password"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_border_stroked"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="Password must:"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="- At least 6 characters"
                android:textSize="15sp"
                android:textColor="@color/setSystemScreenTextColor"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="- Have at least one number"
                android:textSize="15sp"
                android:textColor="@color/setSystemScreenTextColor"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Show Password"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_height="40dp" />

                <Switch
                    android:id="@+id/show_password_switch"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="*Please provide your Email for System Password Recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:background="#000"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/restore_network_button"
                android:padding="20dp"
                android:background="@drawable/restore_netowrk_background"
                android:text="Restore Network"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
